2026-07-06 10:00:00.100  INFO - REST: Incoming request to /api/orders. [corr_id: a1b2c3d4]
2026-07-06 10:00:00.150  INFO - Auth: Validating JWT token. [corr_id: a1b2c3d4]
2026-07-06 10:00:00.200  INFO - Database: Querying user permissions. [corr_id: a1b2c3d4]
2026-07-06 10:00:00.250  INFO - Auth: Token validated successfully. [corr_id: a1b2c3d4]
2026-07-06 10:00:00.300  INFO - Core: Creating new Order object. [corr_id: a1b2c3d4]
2026-07-06 10:00:00.350  INFO - Database: Saving Order object to database. [corr_id: a1b2c3d4]
2026-07-06 10:00:00.450  INFO - ActionManager: Triggering OnCreate microflow. [corr_id: a1b2c3d4]
2026-07-06 10:00:00.500  INFO - Connector: Sending HTTP request to ExternalPaymentGateway. [corr_id: a1b2c3d4]
2026-07-06 10:00:00.800  INFO - Connector: Received 200 OK from ExternalPaymentGateway. [corr_id: a1b2c3d4]
2026-07-06 10:00:00.850  INFO - Database: Updating Order status to Paid. [corr_id: a1b2c3d4]
2026-07-06 10:00:00.900  INFO - REST: Returning 201 Created to client. [corr_id: a1b2c3d4]

2026-07-06 10:00:01.000  INFO - Core: Processing background task. [corr_id: z9y8x7w6]
2026-07-06 10:00:01.100  ERROR - Database: Connection timeout. [corr_id: z9y8x7w6]
2026-07-06 10:00:01.150  INFO - Core: Retrying background task. [corr_id: z9y8x7w6]
